# Spring-core

./: build.gradle  log.txt  script.gradle
src/main/java/Pegas/: ApplicationRunner.java  Main.java  Program.java
src/main/java/Pegas/aop/: FirstAspect.java  SecondAspect.java
src/main/java/Pegas/config/: ApplicationConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/Pegas/convert/: BirthdayConvert.java
src/main/java/Pegas/dao/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  PaymentRepository.java  UserRepository.java
src/main/java/Pegas/dao/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/Pegas/dao/pool/: ConnectionPool.java
src/main/java/Pegas/db/: User.java  UserRepository.java
src/main/java/Pegas/dto/: CompanyDTO.java  FilterDTO.java  IPersonalInfo.java  LoginDTO.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDTO.java  UserFilter.java  UserReadDTO.java
src/main/java/Pegas/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/Pegas/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/Pegas/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/Pegas/http/rest/: MessageController.java  UserRestController.java
src/main/java/Pegas/ioc/: Container.java
src/main/java/Pegas/listener/: AccessType.java  Entity.java  EntityListener.java
src/main/java/Pegas/mapper/: CompanyMapper.java  CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/Pegas/pool/: ConnectionPool.java
src/main/java/Pegas/service/: CompanyService.java  ImageService.java  PaymentService.java  UserService.java
src/main/java/Pegas/utils/: Connections.java
src/main/java/Pegas/validation/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml  spring.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: fill_tables.sql  init_tables.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html  hello1.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/Pegas/integration/: CompanyServiceIT.java  TestApplicationRunner.java  UserServiceIT.java
src/test/java/Pegas/integration/http/: UserControllerIT.java
src/test/java/Pegas/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/Pegas/integration/service/: CompanyServiceIT.java  TestApplicationRunner.java  UserServiceIT.java
src/test/java/Pegas/unit/: CompanyServiceTest.java
src/test/resources/: application-test.yml
