plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
wrapper{
    gradleVersion("8.6")
}
group = 'Pegas'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    javaVersion = 17
    currentDate = LocalDate.now()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//application {
//    mainModule = 'pegas.gradle'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
    useJUnitPlatform()
}

//wrapper{
//    gradleVersion("8.2")
//}

//apply from: "script.gradle"