plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.ewerk.gradle.plugins.querydsl" version '1.0.10'
}

wrapper{
    gradleVersion("8.6")
}
configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

group = 'Pegas'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    javaVersion = 17
    currentDate = LocalDate.now()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//application {
//    mainModule = 'pegas.gradle'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt'
}

querydsl {
    jpa=true
    library = 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

initQuerydslSourcesDir.dependsOn clean

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

test{
    useJUnitPlatform()
}

//wrapper{
//    gradleVersion("8.2")
//}

//apply from: "script.gradle"